<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="./ico/newsapp-good.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="./ico/newsapp-good.ico">
    <meta name="msapplication-TileImage" content="./ico/newsapp-good.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="icon" href="./ico/newsapp-good.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>できるだけ明るいニュースまとめ</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>できるだけ<br>明るいニュース<br>まとめ</h1>
        </header>
        <main>
            <div id="newsList" class="news-list">
                <!-- ニュースがここに表示されます -->
            </div>
        </main>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
